---
layout: home
permalink: /
title: Bounded AI \| Home
---

<!-- Title Container -->
<div class="customdiv">
      <div align="center" >
        <div>
          <h3 class="">Responsible AI, Made Accessible </h3>
          <p class="">Deploy your ML models with confidence.</p>
          <a href="{{ "/about" | relative_url}}" class="btn btn-primary-outline">About</a>
          <a href="{{ "/contact" | relative_url}}" class="btn btn-primary-outline">Contact</a>
            <!-- <button name="submit" class="btn-success" type="submit" value="Cancel" onclick="myFunction2()">Cancel</button> -->

        </div>

      </div>
</div>
  <!-- About --><!-- 
  <div id="bottom">
    <div class="container mt-4" align="center">
        <div class="col-md-6" >
          <h5 class="text-center">About Us</h5>
          <p>Co-founded by Dr. Austin Hoag and Prof. Philip Thomas in 2023, our mission is to make responsible ML accessible to everyone. To get in touch, email  </p>
        </div>
        
      </div>
  </div> -->